# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3d602df9e83df300ea3a8de2f8c2b215aa445881b665abbe93d84917d7eb027b6265ce32ef100e59267e3a2e9e7bf567e9837a1a9ac8c81bd0af3a855703d3d1

test:
  secret_key_base: 0f7892bd8b06bc95f636039a43a97902eee4e9289c2e059679999eb4ff4a191a227feec8af75315e17fd941264318b3c1a36557848c6d68f1920c25f006251bd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
